; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Env name
[env:esp32-s3-devkitc-1-zander]
;Needed or get error at end of compile
; Links to the ESP-General.json in _boards_json which has capabilities info
board = ESP-General
board_build.partitions = custom_16Mb.csv
; Dont ask idfk
build_src_filter =${env.build_src_filter} +<../boards/ESP32-s3-zander>
build_flags =
	${env.build_flags}
	;Makes it so we can use the pins_arduino.h file for variable definitions
	-Iboards/ESP32-s3-zander
	-DUSB_as_HID=1 ;Enable USB HID functionality (For usb rubber ducky)
	-DHAS_SCREEN=1 ;Make board use screen
	-DHAS_BTN=1 ;Idk it just does
	-DHAS_ENCODER=1 ;disables some longpress functions
	-DHAS_RGB_LED=1 ;Enables rgb led functions
	;Tells screen  to not use premade setup
	-DUSER_SETUP_LOADED=1
	; ir led pin (Needed for compile even if not used)
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	; text sizes and fonts (makes text work I think)
	-DFP=1
	-DFM=2
	-DFG=3
	-DUP_BTN=7

	-DDEVICE_NAME='"Shitfuck 2000"' ;Name of device (cosmetic)
; Library dependencies
lib_deps =
	${env.lib_deps}
	mathertel/RotaryEncoder @1.5.3
	fastled/FastLED @3.9.4
